@import "../settings"



/* /////////////////////////////////////////////////////// */
/* ////////////////  BUTTONS                  //////////// */
/* /////////////////////////////////////////////////////// */

// 1. Button sizes
// 2. Button colors
// 3. Button icons





/* /////////////////////////////////////////////////////// */
/* //////////////// 1. Button sizes           //////////// */
/* /////////////////////////////////////////////////////// */

.button
	display: inline-block
	line-height: $base-line-height/1.25

.button.tiny
	padding: $space-inset-squish-tiny
	line-height: $base-line-height/1.5

.button.small
	padding: $space-inset-squish-small
	line-height: $base-line-height/1.4

.button.large
	padding: $space-inset-squish-medium
	line-height: $base-line-height




/* /////////////////////////////////////////////////////// */
/* //////////////// 2. Button colors          //////////// */
/* /////////////////////////////////////////////////////// */

.button-primary:not(.hollow)
	background-color: $primary-color
	&:hover,
	&:active,
	&:focus
		background-color: $primary-color-light

.button-secondary:not(.hollow)
	background-color: $secondary-color
	&:hover,
	&:active,
	&:focus
		background-color: $secondary-color-light

.button-tertiary:not(.hollow)
	background-color: $tertiary-color
	&:hover,
	&:active,
	&:focus
		background-color: $tertiary-color-light




/* /////////////////////////////////////////////////////// */
/* //////////////// 3. Ghost buttons          //////////// */
/* /////////////////////////////////////////////////////// */

.hollow.button-primary
	border-color: $primary-color
	color: $primary-color
	&:hover,
	&:active,
	&:focus
		border-color: $primary-color-light
		color: $primary-color-light


.hollow.button-secondary
	border-color: $secondary-color
	color: $secondary-color
	&:hover,
	&:active,
	&:focus
		border-color: $secondary-color-light
		color: $secondary-color-light

.hollow,
.hollow.button-tertiary
	border-color: $tertiary-color-dark
	color: $tertiary-color-dark
	&:hover,
	&:active,
	&:focus
		border-color: $tertiary-color
		color: $tertiary-color





/* /////////////////////////////////////////////////////// */
/* //////////////// 4. Button icons           //////////// */
/* /////////////////////////////////////////////////////// */

.button-icon-right,
.button-icon-left
	background-size: auto $base-font-size


/* Right icon */
.button-icon-right
	padding-right: $space-inline-xlarge
	background-position: right $space-inline-small center

.tiny.button-icon-right
	padding-right: $space-inline-medium
	background-position: right $space-inline-xtiny center
	background-size: auto $base-font-size/1.5

.small.button-icon-right
	padding-right: $space-inline-large
	background-position: right $space-inline-tiny center
	background-size: auto $base-font-size/1.25

.large.button-icon-right
	padding-right: $space-inline-xlarge
	background-position: right $space-inline-small center


/* Left icon */
.button-icon-left
	padding-left: $space-inline-xlarge
	background-position: $space-inline-small center

.tiny.button-icon-left
	padding-left: $space-inline-medium
	background-position: $space-inline-xtiny center
	background-size: auto $base-font-size/1.5

.small.button-icon-left
	padding-left: $space-inline-large
	background-position: $space-inline-tiny center
	background-size: auto $base-font-size/1.25

.large.button-icon-left
	padding-left: $space-inline-xlarge
	background-position: $space-inline-small center
