@import "../settings"



/* /////////////////////////////////////////////////////// */
/* ////////////////  ICONS                    //////////// */
/* /////////////////////////////////////////////////////// */

// 1. General
// 2. Arrows






/* /////////////////////////////////////////////////////// */
/* //////////////// 1. General                //////////// */
/* /////////////////////////////////////////////////////// */

[class*="icon-"]
	background-position: center center
	background-repeat: no-repeat
	background-size: auto 100%





/* /////////////////////////////////////////////////////// */
/* //////////////// 2. Arrows                 //////////// */
/* /////////////////////////////////////////////////////// */

.icon-arrow-right,
.button.hollow.icon-arrow-right
	background-image: url("../img/icons/icon-arrow-right.svg")

.icon-arrow-right-white,
.button.icon-arrow-right
	background-image: url("../img/icons/icon-arrow-right-white.svg")

.icon-arrow-left,
.button.hollow.icon-arrow-left
	background-image: url("../img/icons/icon-arrow-left.svg")

.icon-arrow-left-white,
.button.icon-arrow-left
	background-image: url("../img/icons/icon-arrow-left-white.svg")
