@import "modularscale"




////////////////////////////////////////////////
////////////   Colors               ////////////
////////////////////////////////////////////////

$color1: blue //
$color2: green //
$color3: orange //

$color1-light: scale-color($color1, $lightness: 10%)
$color1-dark: scale-color($color1, $lightness: -20%)

$color2-light: scale-color($color2, $lightness: 60%)
$color2-dark: scale-color($color2, $lightness: 40%)

$color3-light: scale-color($color3, $lightness: 20%)
$color3-dark: scale-color($color3, $lightness: -50%)


// Shades of grey
$grey: #aaa
$grey-light: scale-color($grey, $lightness: 10%)
$grey-lighter: scale-color($grey, $lightness: 20%)
$grey-dark: scale-color($grey, $lightness: -10%)
$grey-darker: scale-color($grey, $lightness: -20%)


$white: #fff
$black: #000

$text-color: $grey-darker


// Semantic colors
$primary-color: $color1
$secondary-color: $color2
$tertiary-color: $color3

$primary-color-light: $color1-light
$primary-color-dark: $color1-dark

$secondary-color-light: $color2-light
$secondary-color-dark: $color2-dark

$tertiary-color-light: $color3-light
$tertiary-color-dark: $color3-dark


// Form colors
$valid-color: green
$invalid-color: red
$warning-color: orange

$placeholder-color: $grey-light




////////////////////////////////////////////////
////////////   Borders              ////////////
////////////////////////////////////////////////

$radius: 4px
$border: 2px




////////////////////////////////////////////////
////////////   Typography          ////////////
////////////////////////////////////////////////

$header-font: "Helvetica Neue", sans-serif
$body-font: "Helvetica Neue", sans-serif


$ms-base: 12px
$ms-ratio: $fifth

// Helper variables
$base-font-size: ms(0)
$base-line-height: ms(1)




////////////////////////////////////////////////
////////////   Spacing              ////////////
////////////////////////////////////////////////

// Inset
$space-inset-tiny: $base-line-height/2
$space-inset-small: $base-line-height/1.5
$space-inset-medium: $base-line-height
$space-inset-large: $base-line-height*1.5
$space-inset-xlarge: $base-line-height*2
$space-inset-xxlarge: $base-line-height*3
$space-inset-xxxlarge: $base-line-height*4

$space-inset: $space-inset-medium

$space-inset-squish-tiny: $base-line-height/3 $base-line-height/2
$space-inset-squish-small: $base-line-height/2 $base-line-height/1.5
$space-inset-squish-medium: $base-line-height/1.5 $base-line-height
$space-inset-squish-large: $base-line-height $base-line-height*1.5
$space-inset-squish-xlarge: $base-line-height*1.5 $base-line-height*2
$space-inset-squish-xlarge: $base-line-height*2 $base-line-height*3

$space-inset-stretch: $base-line-height $base-line-height/2

$space-inset-stretch-tiny: $base-line-height/2 $base-line-height/3
$space-inset-stretch-small: $base-line-height/1.5 $base-line-height/2
$space-inset-stretch-medium: $base-line-height $base-line-height/1.5
$space-inset-stretch-large: $base-line-height*1.5 $base-line-height
$space-inset-stretch-xlarge: $base-line-height*2 $base-line-height*1.5
$space-inset-stretch-xlarge: $base-line-height*3 $base-line-height*2


// Stack
$space-stack-xtiny: $base-line-height/4
$space-stack-tiny: $base-line-height/2
$space-stack-small: $base-line-height/1.5
$space-stack-medium: $base-line-height
$space-stack-large: $base-line-height*1.5
$space-stack-xlarge: $base-line-height*2
$space-stack-xxlarge: $base-line-height*3
$space-stack-xxxlarge: $base-line-height*4


// Inline
$space-inline-tiny: $base-font-size/2
$space-inline-small: $base-font-size/1.5
$space-inline-medium: $base-font-size
$space-inline-large: $base-font-size*1.5
$space-inline-xlarge: $base-font-size*2
$space-inline-xxlarge: $base-font-size*3
$space-inline-xxxlarge: $base-font-size*4



// Grid Gutters
$gutter-small: $space-inline-xlarge
$gutter-medium: $space-inline-large




////////////////////////////////////////////////
////////////   Forms                ////////////
////////////////////////////////////////////////

$input-height: $base-line-height*1.5




/// MEDIA QUERIES
// $xxxlarge: 1610px



