@import "modularscale"
@import "../settings"



/* /////////////////////////////////////////////////////// */
/* ////////////////  BUTTONS                  //////////// */
/* /////////////////////////////////////////////////////// */

// 1. General







/* /////////////////////////////////////////////////////// */
/* //////////////// 1. General                //////////// */
/* /////////////////////////////////////////////////////// */

.button
	display: inline-block
	padding: $base-line-height/1.5 $base-font-size*1.5
	line-height: $base-line-height/1.25

.button.tiny
	padding: $base-line-height/6 $base-font-size/2
	line-height: $base-line-height/1.5

.button.small
	padding: $base-line-height/3 $base-font-size/1.5
	line-height: $base-line-height/1.4

.button.large
	padding: $base-line-height/1.25 $base-font-size*1.5
	line-height: $base-line-height

.button-primary
	background-color: $primary-color
	&:hover,
	&:active,
	&:focus
		background-color: $primary-color-light

.button-secondary
	background-color: $secondary-color
	&:hover,
	&:active,
	&:focus
		background-color: $secondary-color-light

.button-tertiary
	background-color: $tertiary-color
	&:hover,
	&:active,
	&:focus
		background-color: $tertiary-color-light

.right-arrow
	background-image: url(../img/icons/arrow-right.svg)
	background-position: right $base-font-size*1.25 center
	background-repeat: no-repeat
	background-size: auto $base-line-height/1.25

.button.right-arrow
	padding-right: $base-font-size*3.5

.left-arrow
	background-image: url(../img/icons/arrow-left.svg)
	background-position: $base-font-size*1.25 center
	background-repeat: no-repeat
	background-size: auto $base-line-height/1.25

.button.left-arrow
	padding-left: $base-font-size*3.5





	/* /////////////////////////////////////////////////////// */
	/* //////////////// 2. _________              //////////// */
	/* /////////////////////////////////////////////////////// */
