@import "modularscale"
@import "../settings"



/* /////////////////////////////////////////////////////// */
/* ////////////////  TYPOGRAPHY               //////////// */
/* /////////////////////////////////////////////////////// */

// 1. General







/* /////////////////////////////////////////////////////// */
/* //////////////// 1. General                //////////// */
/* /////////////////////////////////////////////////////// */

body
	color: $text-color
	font-size: ms(4)
	font-family: $body-font
	line-height: $base-line-height


	// .text-big
	// 	font-size: ms(12)

	// .text-medium
	// 	font-size: ms(8)

	// .text-small
	// 	font-size: ms(4)




/* /////////////////////////////////////////////////////// */
/* //////////////// 2. _________              //////////// */
/* /////////////////////////////////////////////////////// */

