///////////////////////////////////////////////////////
////////////////  SPACING                  ////////////
///////////////////////////////////////////////////////

// 1. Stack
// 2. Inline
// 3. Inset
// 4. Inset squish
// 5. Inset stretch
// 6. Grid gutters




///////////////////////////////////////////////////////
//////////////// 1. Stack                  ////////////
///////////////////////////////////////////////////////

// Vertical Spacing
$space-stack-xxxtiny: $base-line-height/12
$space-stack-xxtiny: $base-line-height/6
$space-stack-xtiny: $base-line-height/3
$space-stack-tiny: $base-line-height/2
$space-stack-small: $base-line-height/1.5
$space-stack-medium: $base-line-height
$space-stack-large: $base-line-height*1.5
$space-stack-xlarge: $base-line-height*2
$space-stack-xxlarge: $base-line-height*3
$space-stack-xxxlarge: $base-line-height*6




///////////////////////////////////////////////////////
//////////////// 2. Inline                 ////////////
///////////////////////////////////////////////////////

// Horizontal spacing
$space-inline-xxxtiny: $base-line-height/12
$space-inline-xxtiny: $base-line-height/6
$space-inline-xtiny: $base-line-height/3
$space-inline-tiny: $base-line-height/2
$space-inline-small: $base-line-height/1.5
$space-inline-medium: $base-line-height
$space-inline-large: $base-line-height*1.5
$space-inline-xlarge: $base-line-height*2
$space-inline-xxlarge: $base-line-height*2.5
$space-inline-xxxlarge: $base-line-height*3




///////////////////////////////////////////////////////
//////////////// 3. Inset                  ////////////
///////////////////////////////////////////////////////

// Vertically + horizontally equal spacing
$space-inset-xxxtiny: $base-line-height/12
$space-inset-xxtiny: $base-line-height/6
$space-inset-xtiny: $base-line-height/3
$space-inset-tiny: $base-line-height/2
$space-inset-small: $base-line-height/1.5
$space-inset-medium: $base-line-height
$space-inset-large: $base-line-height*1.5
$space-inset-xlarge: $base-line-height*2
$space-inset-xxlarge: $base-line-height*3
$space-inset-xxxlarge: $base-line-height*6

$space-inset: $space-inset-medium




///////////////////////////////////////////////////////
//////////////// 4. Inset squish           ////////////
///////////////////////////////////////////////////////

// Horizontal standard + smaller vertical spacing
$space-inset-squish-xxtiny: $base-line-height/12 $base-line-height/6
$space-inset-squish-xtiny: $base-line-height/6 $base-line-height/3
$space-inset-squish-tiny: $base-line-height/3 $base-line-height/2
$space-inset-squish-small: $base-line-height/2 $base-line-height/1.5
$space-inset-squish-medium: $base-line-height/1.5 $base-line-height
$space-inset-squish-large: $base-line-height $base-line-height*1.5
$space-inset-squish-xlarge: $base-line-height*1.5 $base-line-height*2
$space-inset-squish-xxlarge: $base-line-height*2 $base-line-height*3
$space-inset-squish-xxxlarge: $base-line-height*3 $base-line-height*6

$space-inset-stretch: $base-line-height $base-line-height/2




///////////////////////////////////////////////////////
//////////////// 5. Inset stretch          ////////////
///////////////////////////////////////////////////////

// Vertical standard + smaller horizontal spacing
$space-inset-stretch-xxtiny: $base-line-height/6 $base-line-height/12
$space-inset-stretch-xtiny: $base-line-height/3 $base-line-height/6
$space-inset-stretch-tiny: $base-line-height/2 $base-line-height/3
$space-inset-stretch-small: $base-line-height/1.5 $base-line-height/2
$space-inset-stretch-medium: $base-line-height $base-line-height/1.5
$space-inset-stretch-large: $base-line-height*1.5 $base-line-height
$space-inset-stretch-xlarge: $base-line-height*2 $base-line-height*1.5
$space-inset-stretch-xxlarge: $base-line-height*3 $base-line-height*2
$space-inset-stretch-xxxlarge: $base-line-height*6 $base-line-height*3




///////////////////////////////////////////////////////
//////////////// 6. Grid gutters           ////////////
///////////////////////////////////////////////////////

$gutter-small: $space-inline-xlarge
$gutter-medium: $space-inline-large
