@import "modularscale"



///////////////////////////////////////////////////////
////////////////  TYPOGRAPHIC SCALE        ////////////
///////////////////////////////////////////////////////

// 1. Font stacks
// 2. Modular scale
// 3. Helper variables





///////////////////////////////////////////////////////
//////////////// 1. Font stacks            ////////////
///////////////////////////////////////////////////////

$header-font: "Lato", "Helvetica Neue", sans-serif
$body-font: "Helvetica Neue", sans-serif




///////////////////////////////////////////////////////
//////////////// 2. Modular scale          ////////////
///////////////////////////////////////////////////////

$ms-base: 16px
$ms-ratio: $fifth




///////////////////////////////////////////////////////
//////////////// 3. Helper variables       ////////////
///////////////////////////////////////////////////////

$base-font-size: ms(0)
$base-line-height: ms(1)
